.communication-container {
    margin: 2rem auto;
    width: 80%;
    text-align: center;
    margin-left: 26rem;
    margin-top: 1rem;
  }
  
  .communication-container .communication-header {
    background-color: white;
    padding: 1rem;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .communication-container .communication-header h2 {
    margin-right: 10px;
    font-size: 2.2rem;
    font-weight: 900px;
  }
  
  .communication-container .communication-header p {

    font-size: 1.6rem;
    color: #5a5a5a;
  }
  
  .communication-container .application-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    align-items: center;
  }
  
  .communication-container .application-card {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 1rem 0;
    padding-top: 0.5rem;
    height: 180px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .communication-container .application-card:hover {
    transform: scale(1.05);
  }
  
  .communication-container .application-image {
    width: 100%;
    height: 130px;
    /* max-height: 100px; */
    margin-bottom: 0.5rem;
  }
  
  .communication-container .application-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
  }
  